[33mcommit cb5ececcdfc2bf3f7600bf17d73a8b3583d249f8[m[33m ([m[1;36mHEAD -> [m[1;32mdev-roberio-almeida[m[33m)[m
Author: Robério Almeida <dev.roberio@gmail.com>
Date:   Thu Feb 24 19:11:10 2022 -0300

    feat: Cria o componente do textarea

[33mcommit 1c60efeda0d7c7410a7578ad1c6e1bcba5923592[m
Author: Robério Almeida <dev.roberio@gmail.com>
Date:   Thu Feb 24 19:01:39 2022 -0300

    feat: Cria o Form e o primeiro componente Input e renderiza no App.

[33mcommit e66f22c5a8bf39dc41932af57c8b0a59a4100b0d[m[33m ([m[1;31morigin/dev-roberio-almeida[m[33m)[m
Author: Robério Almeida <dev.roberio@gmail.com>
Date:   Wed Feb 23 14:37:55 2022 -0300

    first commit

[33mcommit 6f6b1e5f8d6fab70b93171c5982a60dc205e2a20[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: trybe-tech-ops <82593112+trybe-tech-ops@users.noreply.github.com>
Date:   Tue Feb 22 19:27:18 2022 -0300

    .github/workflows/main.yml updated

[33mcommit 55d5122dd091b7e448d6eb2aed9809a431303a59[m
Author: trybe-tech-ops <82593112+trybe-tech-ops@users.noreply.github.com>
Date:   Tue Feb 22 19:27:17 2022 -0300

    README.md updated

[33mcommit caa85afb3d43d268bf1ed08162fbb43da9339763[m
Author: trybe-tech-ops <82593112+trybe-tech-ops@users.noreply.github.com>
Date:   Tue Feb 22 19:27:17 2022 -0300

    Initial commit
